# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://gcgdypltlxvpvywnxtwg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdjZ2R5cGx0bHh2cHZ5d254dHdnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5Njc1MTAsImV4cCI6MjA4NjU0MzUxMH0.TVDpCUjRCW87hWPgBPNwYvhgiERZAUS5OxQpePSI-as
# OpenAI Configuration
OPENAI_API_KEY=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

# EmailJS Configuration
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_37uou24
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_u6q96ir
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=RJXAjcHRbEfnUH3pG

# Price Alert Email Template (separate from welcome emails)
NEXT_PUBLIC_EMAILJS_ALERT_TEMPLATE_ID=template_su50icq
